# Phosphorus.NET

./: Phosphorus.NET.sln  README.md
PhosphorusNET.Ipc/: Ipc.cs  IpcContainer.cs  IpcExposeAttribute.cs  IpcInstance.cs  IpcMethod.cs  LICENSE.txt  PhosphorusNET.Ipc.csproj  README.md
PhosphorusNET.Ipc/Common/: Http.cs
PhosphorusNET.Ipc/Messages/: InvokationRequestError.cs  InvokationRequestMessage.cs  Message.cs  MessageType.cs
PhosphorusNET.Ipc/docs/: manual-installation.md
PhosphorusNET.Templates/: PhosphorusTemplates.csproj
PhosphorusNET.Templates/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfApp.sln
PhosphorusNET.Templates/WpfApp/.template.config/: template.json
PhosphorusNET.Templates/WpfApp/Ipc/: Calculator.cs  Container.cs
