<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="PhosphorusNET.Ipc" Version="0.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <WwwrootFiles Include="wwwroot\dist\**\*.*" />
  </ItemGroup>

  <Target Name="CopyFilesBuild" AfterTargets="Build">
    <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(OutDir)\wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyFilesPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(PublishDir)\wwwroot\%(RecursiveDir)" />
  </Target>
  
</Project>
